ModbusDemo/Views/Modbus/ModbusData/ModbusBooleanView.xaml

<UserControl x:Class="ModbusDemo.Views.ModbusBooleanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModbusDemo.Views"
             mc:Ignorable="d" 
             d:DesignWidth="400">
    <UserControl.Resources>
        <Thickness x:Key="Basics.Thickness.Bottom" Bottom="10"></Thickness>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource Controls.Label.SharedWidth}"></Style>
    </UserControl.Resources>
    <StackPanel DockPanel.Dock="Top" Grid.IsSharedSizeScope="True">
        <DockPanel Margin="{StaticResource Basics.Thickness.Bottom}">
            <Label Content="数据地址："></Label>
            <TextBox 
                AttachedWatermark.Value="请输入地址"
                Text="{Binding Path=DataAddress}"></TextBox>
        </DockPanel>
        <StackPanel 
            IsEnabled="{Binding Path=CanSplit}"
            Visibility="{Binding RelativeSource={RelativeSource Self},Path=IsEnabled,Converter={StaticResource Basics.Converters.BooleanToVisibility}}">
            <DockPanel Margin="{StaticResource Basics.Thickness.Bottom}">
                <Label Content="是否拆分："></Label>
                <RadioButton 
                    IsChecked="{Binding Path=IsEnabledSplit}"
                    Content="是"></RadioButton>
                <RadioButton 
                    IsChecked="True"
                    Content="否" Margin="30,0,0,0"></RadioButton>
            </DockPanel>
            <StackPanel IsEnabled="{Binding Path=IsEnabledSplit}">
                <DockPanel Margin="{StaticResource Basics.Thickness.Bottom}">
                    <Label Content="拆分索引："></Label>
                    <TextBox 
                        AttachedWatermark.Value="请输入索引，索引范围 0 ~ 15"
                        Text="{Binding Path=Index}"></TextBox>
                </DockPanel>
                <DockPanel Margin="{StaticResource Basics.Thickness.Bottom}">
                    <Label Content="是否位移："></Label>
                    <RadioButton 
                        IsChecked="{Binding Path=IsOffset}"
                        Content="是"></RadioButton>
                    <RadioButton
                        IsChecked="True"
                        Content="否" Margin="30,0,0,0"></RadioButton>
                </DockPanel>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
