ModbusDemo/Views/Modbus/ModbusDataListView.xaml

<UserControl x:Class="ModbusDemo.Views.ModbusDataListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModbusDemo.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Margin="10">
            <DockPanel Margin="0,0,0,10">
                <Button 
                    Command="{Binding Path=GoBackCommand}"
                    DockPanel.Dock="Right" Width="80"
                    Content="返回" Style="{StaticResource Controls.Button.Theme}"></Button>
                <UniformGrid 
                    TextElement.Foreground="Gray"
                    TextElement.FontSize="14"
                    TextElement.FontWeight="Bold"
                    Rows="1" VerticalAlignment="Center">
                    <DockPanel>
                        <TextBlock Text="代码："></TextBlock>
                        <TextBlock Text="{Binding Path=Code}"></TextBlock>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="起始地址："></TextBlock>
                        <TextBlock Text="{Binding Path=Start}"></TextBlock>
                    </DockPanel>
                    <DockPanel>
                        <TextBlock Text="数据量："></TextBlock>
                        <TextBlock Text="{Binding Path=Quantity}"></TextBlock>
                    </DockPanel>
                </UniformGrid>
            </DockPanel>
            <UniformGrid Rows="1" Columns="4">
                <ComboBox
                    SelectedItem="{Binding Path=Category}"
                    ItemsSource="{Binding Path=CategoryCollection}">
                    <b:Interaction.Triggers>
                        <b:EventTrigger EventName="{Binding Source={x:Static ComboBox.SelectedEvent}}">
                            <b:InvokeCommandAction
                                Command="{Binding Path=SelectedCategoryCommand}"
                                CommandParameter="{Binding ElementName=DataGrid1}"></b:InvokeCommandAction>
                        </b:EventTrigger>
                        <b:EventTrigger EventName="{Binding Source={x:Static ComboBox.SelectionChangedEvent},Path=Name}">
                            <b:InvokeCommandAction
                                Command="{Binding Path=SelectedCategoryCommand}"
                                CommandParameter="{Binding ElementName=DataGrid1}"></b:InvokeCommandAction>
                        </b:EventTrigger>
                    </b:Interaction.Triggers>
                </ComboBox>
                <Button 
                    Margin="10,0,0,0"
                    Command="{Binding Path=AddCommand}"
                    DockPanel.Dock="Right" Width="80" HorizontalAlignment="Left"
                    Content="新增" Style="{StaticResource Controls.Button.Theme}"></Button>
            </UniformGrid>
        </StackPanel>
        <Grid>
            <DataGrid 
                x:Name="DataGrid1"
                ItemsSource="{Binding Path=DataCollection}"
                ColumnWidth="*"
                CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="DataGridTemplateColumn">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <UniformGrid Rows="1">
                                    <Button 
                                        CommandParameter="{Binding}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},Path=DataContext.EditCommand}"
                                        Margin="3,0"
                                        Content="编辑" Style="{StaticResource Controls.Button.Theme}"></Button>
                                    <Button 
                                        CommandParameter="{Binding}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},Path=DataContext.RemoveCommand}"
                                        Margin="3,0"
                                        Content="删除" Style="{StaticResource Controls.Button.Theme}"></Button>
                                </UniformGrid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</UserControl>
