ModbusDemo/Views/Modbus/Write/ReadCoilStatusWriteDialog.xaml

<UserControl x:Class="ModbusDemo.Views.ReadCoilStatusWriteDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModbusDemo.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             Width="300">
    <UserControl.Resources>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource Controls.Label.SharedWidth}"></Style>
    </UserControl.Resources>
    <StackPanel Grid.IsSharedSizeScope="True" Margin="10">
        <DockPanel Margin="0,0,0,10">
            <Label Content="索引"></Label>
            <TextBlock Text="{Binding Path=Index}" VerticalAlignment="Center"></TextBlock>
        </DockPanel>
        <DockPanel Margin="0,0,0,10">
            <Label Content="值"></Label>
            <RadioButton
                IsChecked="{Binding Path=WriteValue}"
                Content="ON"></RadioButton>
            <RadioButton 
                Content="OFF" Margin="10,0,0,0">
                <b:Interaction.Triggers>
                    <b:DataTrigger Binding="{Binding Path=WriteValue}" Value="False">
                        <b:ChangePropertyAction PropertyName="IsChecked" Value="True"></b:ChangePropertyAction>
                    </b:DataTrigger>
                </b:Interaction.Triggers>
            </RadioButton>
        </DockPanel>
        <Button 
            Command="{Binding Path=WriteCommand}"
            Width="80" HorizontalAlignment="Right"
            Content="写入" Style="{StaticResource Controls.Button.Theme}"></Button>
    </StackPanel>
</UserControl>
