ModbusDemo/Views/LisentingView.xaml

<UserControl x:Class="ModbusDemo.Views.LisentingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModbusDemo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <DockPanel Margin="10">
        <Border DockPanel.Dock="Top" Margin="0,0,0,10">
            <UniformGrid Rows="1">
                <Label Content="Modbus 数据监听" FontWeight="Bold" FontSize="14" Foreground="Gray"></Label>
                <Button 
                    Command="{Binding Path=StopCommand}"
                    Content="停止监听" Style="{StaticResource Controls.Button.Theme}"></Button>
            </UniformGrid>
        </Border>
        <Grid>
            <TabControl ItemsSource="{Binding Path=Dictionary}">
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Key.Code}"></TextBlock>
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <DataGrid 
                            ItemsSource="{Binding Path=Value}"
                            ColumnWidth="*"
                            CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Binding="{Binding Path=Index}" 
                                    Header="索引" IsReadOnly="True"/>
                                <DataGridTemplateColumn Header="值">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button 
                                                Command="{Binding Path=WriteDialogCommand}"
                                                Content="{Binding Path=ItemValue}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </Grid>
    </DockPanel>
</UserControl>
