ModbusDemo/Views/ModbusDataDialog.xaml

<UserControl x:Class="ModbusDemo.Views.ModbusDataDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ModbusDemo.Views"
             mc:Ignorable="d" 
             Width="400">
    <UserControl.Resources>
        <Thickness x:Key="Basics.Thickness.Bottom" Bottom="10"></Thickness>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource Controls.Label.SharedWidth}"></Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource Controls.Button.Theme}"></Style>
    </UserControl.Resources>
    <DockPanel Margin="10">
        <StackPanel DockPanel.Dock="Top" Grid.IsSharedSizeScope="True">
            <DockPanel Margin="{StaticResource Basics.Thickness.Bottom}">
                <Label Content="代码："></Label>
                <ComboBox 
                    SelectedItem="{Binding Path=SelectedCode}"
                    ItemsSource="{Binding Path=CodeCollection}"></ComboBox>
            </DockPanel>
            <DockPanel Margin="{StaticResource Basics.Thickness.Bottom}">
                <Label Content="起始地址："></Label>
                <TextBox Text="{Binding Path=Start}"></TextBox>
            </DockPanel>
            <DockPanel Margin="{StaticResource Basics.Thickness.Bottom}">
                <Label Content="数据量："></Label>
                <TextBox Text="{Binding Path=Quantity}"></TextBox>
            </DockPanel>      
        </StackPanel>
        <Border DockPanel.Dock="Bottom">
            <Button 
                Command="{Binding Path=OkCommand}"
                Content="保存"></Button>
        </Border>
        <Border Margin="{StaticResource Basics.Thickness.Bottom}">    
        </Border>
    </DockPanel>
</UserControl>
